@font-face {
  font-family: "iconfont"; /* Project id 3788579 */
  src: url('//at.alicdn.com/t/c/font_3788579_3u61301z139.woff2?t=1669192409676') format('woff2'),
       url('//at.alicdn.com/t/c/font_3788579_3u61301z139.woff?t=1669192409676') format('woff'),
       url('//at.alicdn.com/t/c/font_3788579_3u61301z139.ttf?t=1669192409676') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-auto:before {
  content: "\e6eb";
}
